version: "3"
services:
  dth:
    image: devopsusharani/dthrepo:latest
    ports:
      - 90:80
    deploy:
      replicas: 3
  train:
    image: devopsusharani/trainrepo:latest
    ports:
      - 91:80
    deploy:
      replicas: 3
  recharge:
    image: devopsusharani/rechargerepo:latest
    ports:
      - 93:80
    deploy:
      replicas: 3
  pandu:
    image: devopsusharani/pandurepo:latest
    ports:
      - 93:80
    deploy:
      replicas: 3
  surya:
    image: devopsusharani/suryarepo:latest
    ports:
      - 93:80
    deploy:
      replicas: 3
  
